RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=Jb7e-D65s-Y62j

USER_POSTGRES_USER=iit
USER_POSTGRES_PASSWORD=D40n-R71b-S20f

MAP_POSTGRES_USER=iit
MAP_POSTGRES_PASSWORD=Y48f-O37u-B52k

COM_POSTGRES_USER=iit
COM_POSTGRES_PASSWORD=E29r-Q64t-A73l

UNIT_POSTGRES_USER=iit
UNIT_POSTGRES_PASSWORD=W10p-S56d-X84m

LOG_POSTGRES_USER=iit
LOG_POSTGRES_PASSWORD=F62l-N93d-O40h

CFG_POSTGRES_USER=iit
CFG_POSTGRES_PASSWORD=H84j-L15f-M62n