PORT=3005

DATABASE_URL=postgresql://iit:H84j-L15f-M62n@localhost:5437/cfg?schema=public

RB_URL=amqp://root:Jb7e-D65s-Y62j@localhost:5672
QUEUE=cfg

USER_RB_URL=amqp://root:Jb7e-D65s-Y62j@localhost:5672
USER_QUEUE=user