PORT=3002

DATABASE_URL=postgresql://iit:E29r-Q64t-A73l@localhost:5434/company?schema=public

RB_URL=amqp://root:Jb7e-D65s-Y62j@localhost:5672
QUEUE=company

UNIT_RB_URL=amqp://root:Jb7e-D65s-Y62j@localhost:5672
UNIT_QUEUE=unit

LOG_RB_URL=amqp://root:Jb7e-D65s-Y62j@localhost:5672
LOG_QUEUE=log