PORT=3001

DATABASE_URL=postgresql://iit:Y48f-O37u-B52k@localhost:5433/map?schema=public

RB_URL=amqp://root:Jb7e-D65s-Y62j@localhost:5672
QUEUE=map

COMPANY_RB_URL=amqp://root:Jb7e-D65s-Y62j@localhost:5672
COMPANY_QUEUE=company