PORT=3000

DATABASE_URL=postgresql://iit:D40n-R71b-S20f@localhost:5432/user?schema=public

RB_URL=amqp://root:Jb7e-D65s-Y62j@localhost:5672
QUEUE=user

LOG_RB_URL=amqp://root:Jb7e-D65s-Y62j@localhost:5672
LOG_QUEUE=log